<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 
    <meta name="viewport" content="width=device-width,minimal-ui=yes,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<title>书循推广</title>
</head>
<body>
<div class="spinner_mask">
<div class="spinner">
  <div class="cube1"></div>
  <div class="cube2"></div>
</div>
<div class="spinner_text">我们，注定相遇...</div>
</div>

	<div id="fullpage">
    <div class="section page page1">
        <div class="dis_inlineblock box_pink">
            <a href="#"><img src="img/box_pink.png"></a>
        </div>
        <div class="dis_inlineblock box_blue">
            <a href="#"><img src="img/box_blue.png"></a>
        </div>
        <div class="dis_inlineblock box_red">
            <a href="#"><img src="img/box_red.png"></a>
        </div>
        <div class="dis_inlineblock box_black">
            <a href="#"><img src="img/box_black.png"></a>
        </div>
        <div class="dis_inlineblock box_white">
            <a href="#"><img src="img/box_white.png"></a>
        </div>
        <div class="dis_inlineblock school">
        <div>
                <p>X</p>
                <p>X</p>
                <p>大</p>
                <p>学</p>
            </div>
        </div>
    </div>
    <div class="section page page2">
        <div class="page2_leftBar"></div>
        <div class="page2_rightBar"></div>
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
        "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

        <svg width="100%" height="100%" version="1.1"
        xmlns="http://www.w3.org/2000/svg">
            <line fill="none" stroke="#fff" stroke-width="5" stroke-dasharray="3%,3%" stroke-linejoin="null" stroke-linecap="round" x1="20%" y1="0%" x2="80%" y2="25%" />
            <line fill="none" stroke="#fff" stroke-width="5" stroke-dasharray="3%,3%" stroke-linejoin="null" stroke-linecap="round" x1="80%" y1="25%" x2="40%" y2="50%"/>
            <line fill="none" stroke="#fff" stroke-width="5" stroke-dasharray="3%,3%" stroke-linejoin="null" stroke-linecap="round" x1="40%" y1="50%" x2="80%" y2="75%"/>
            <line fill="none" stroke="#fff" stroke-width="5" stroke-dasharray="3%,3%" stroke-linejoin="null" stroke-linecap="round" x1="80%" y1="75%" x2="20%" y2="100%"/>

            <circle cx="10%" cy="40%" r="15" stroke="#fff"stroke-width="1" fill="#a1d23c">
              <animate attributeName="cx" values="0;95%;0%;95%;0" begin="0s" dur="1s" repeatCount="indefinite" />
              <animate attributeName="cy" values="40%;50%;60%;70%;40%" begin="0s" dur="1s"
              repeatCount="indefinite"/>
            </circle>

        </svg>
        
        <div class="page2_bookopen">
            <!-- <a href="#"><img src="img/book_wave.png"></a> -->
            <div class="page2_book_two"></div>
        </div>
        <div class="page2_bowl">
            <div class="page2_bowl_three"></div>
        </div>
    </div>

    <div class="section page page3">
        <div class="page3_sky">
            <div class="page3_cloud_1"><a href="#"><img src="img/cloud_1.png"></a></div>
            <div class="page3_cloud_2"><a href="#"><img src="img/cloud_2.png"></a></div>
            <div class="page3_sun">
                <div class="page3_sun_1"></div>
                <div class="page3_sun_2"></div>
                <div class="page3_sun_3"></div>
            </div>
        </div>
        <div class="page3_sea">
            <div class="page3_sea_1"><a href="#"><img src="img/sea_1.png"></a></div>
            <div class="page3_sea_2"><a href="#"><img src="img/sea_2.png"></a></div>             
        </div>
    </div>

    <div class="section page page4">
        <div class="page4_night">
            <a href="#"><img src="img/night.png"></a>
            <div class="page4_moon">
                <div class="page4_moon_1"></div>
                <div class="page4_moon_2"></div>
                <div class="page4_moon_3"></div>
                <div class="page4_star_1 page4_star"></div>
                <div class="page4_star_2 page4_star"></div>
                <div class="page4_star_3 page4_star"></div>
                <div class="page4_star_4 page4_star"></div>
                <div class="page4_star_5 page4_star"></div>
            </div>
            <div class="page4_star_bg">
                <a href="#"><img src="img/star_bg.png"></a>
            </div>
        </div>
    </div>
    <div class="section page page5">
        <div class="page5_blackboard">兜兜转转&nbsp;&nbsp;&nbsp;&nbsp;无从相识</div>
        <div class="page5_black_mask"></div>
        <div class="page5_desk_1"><a href="#"><img src="img/desk.png"></a></div>
        <div class="page5_desk_2"><a href="#"><img src="img/desk.png"></a></div>
        <div class="page5_desk_3"><a href="#"><img src="img/desk.png"></a></div>
        <div class="page5_chair_1"><a href="#"><img src="img/chair.png"></a></div>
        <div class="page5_chair_2"><a href="#"><img src="img/chair.png"></a></div>
        <div class="page5_chair_3"><a href="#"><img src="img/chair.png"></a></div>
    </div>
    <div class="section page page6">
        <div class="page6_boyandgirl"><a href="#"><img src="img/boyandgirl.png"></a></div>
        <div class="page6_trapezoid_top"></div>
        <div class="page6_trapezoid_bottom"></div>
        <div class="page6_text"><p>书循，期待你的加入。</p><p>The end</p></div>
        <div class="sign" id="sign">copyright@UI 令狐大圣,FE ginny</div>
    </div>
    <div class="next">^</div>
</div>
<script type="text/javascript" src="js/page.js"></script>
</body>
</html>